{
  "port": 3000,
  "token": "",
  "prefix": ".",
  "guildID": "Main guild id",
  "clientID": "From discord application",
  "clientSecret": "From discord application",
  "callbackURL": "Callback URL",
  "secret": "hhhfddgh",
  "useragent": "BOD",


  "algolia": {    
    "applicationId":"algolia.com go and register",
    "apiKey":"key from algolia"
    },
  "channels": {
    "weblog": "log channel id",
    "verification_log": "",
    "report": "reports channel id"
  },
  "roles": {   
    "owner": [
      "572327928646598667",
      "360363051792203779",
      "686911128504107071"

    ],
    "admin": [
      "576043103476121600",
      "572327928646598667",
      "360363051792203779",
      "686911128504107071",
      
      "685506829228179515"
    ],
    "mod": [
      "576043103476121600",
      "685506829228179515",
      "572327928646598667",
      "360363051792203779",
      "686911128504107071",
     
      "681344320539721748"
    ],
    "botlist": "Role id that is given to approved bot",
    "bot_developer": "Bot developer role id",
    "certified_developer": "Role id",
    "certified_bot": "Role id"
  },
  "emojis": {
    "verified": ""
  }
}
